<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcu-IV-TG3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="phZ-xf-0Vh">
            <objects>
                <tableViewController id="DAI-ZB-qKZ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zta-Qm-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wTa-n4-ZVw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTa-n4-ZVw" id="gIu-Db-9yM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAI-ZB-qKZ" id="Zkp-tL-b09"/>
                            <outlet property="delegate" destination="DAI-ZB-qKZ" id="66I-fy-jev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gei-6Y-IRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpJ-kf-Jj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YVf-qu-IbM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6lp-13-93A" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKu-bE-f2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-lp-dsd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCL-be-ssl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCL-be-ssl" firstAttribute="trailing" secondItem="m0I-lp-dsd" secondAttribute="trailing" id="5nI-Tq-csX"/>
                            <constraint firstItem="m0I-lp-dsd" firstAttribute="leading" secondItem="zCL-be-ssl" secondAttribute="leading" id="gHt-Lg-0bZ"/>
                            <constraint firstItem="m0I-lp-dsd" firstAttribute="top" secondItem="zCL-be-ssl" secondAttribute="top" id="i0x-u2-N3V"/>
                            <constraint firstItem="zCL-be-ssl" firstAttribute="bottom" secondItem="m0I-lp-dsd" secondAttribute="bottom" id="pDF-cF-cpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m0I-lp-dsd" id="g4E-vh-xOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBy-iS-HiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oB-tr-g8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcu-IV-TG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNg-hR-TOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAI-ZB-qKZ" kind="relationship" relationship="rootViewController" id="3Kf-c9-9Mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaZ-7O-Yec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
